on:
  push:
    branches:
      - main
    paths:
      - 'danke/**'
      - 'common/**'
      - '.github/workflows/danke.yml'
      - '.github/workflows/common.yml'
      - 'Dockerfile'
      - 'go.mod'

jobs:
  docker-build-danke:
    uses: ./.github/workflows/main.yml
    with:
      service_name: danke
    secrets: inherit